<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Forum" type="CompoundRunConfigurationType">
    <toRun name="Forum Server CLI" type="js.build_tools.npm" />
    <toRun name="Open Forum" type="JavascriptDebugType" />
    <method v="2" />
  </configuration>
</component>